body {
    background-color: black;
    color: white;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

img {
    float: left;
    max-width: 100%;
    display: block;
    margin-right: 15px;
}

.topcontainer {
    background-color: white;
}

.logo {
    background-color: white;
    color: black;
    font-size: 200%;
    padding: 40px 20px 35px 450px;
    margin: 0 auto;
}
  
nav {
    top: 0;
    position: sticky;
    background-color: white;
    margin: 0 auto;
    max-width: 980px;
}
  
nav ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
    list-style: none;
    padding: 0 0.5em 0 0.5em;
}
  
nav li a {
    color: black;
    text-decoration: none;
}
  
nav li .dropbtn {
    background-color: white;
    color: black;
    border: none;
    margin: none;
    font-size: 1em;
    padding: 0.5em 0.25em 0.5em 0.25em;
}
  
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 4px;
    text-decoration: none;
    display: block;
}
  
.dropdown:hover .dropdown-content {display: block;}

.dropdown:click .dropdown-content {display: block;}

.dropdown:hover .dropbtn {
    color: black;
    background-color: white;
}

.grid {
    display: grid;
    margin: 0 auto;
}

.grid img {
    grid-column: 1/4;
    grid-row: 1;
    width:100%;
}

.grid article {
    grid-column: 1/3;
    grid-row: 2;
    padding-left:500px;
}

.grid aside {
    grid-column: 3/4;
    grid-row: 2;
    padding-right:500px;
}

.grid .photos {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.grid .feature {
    width: 200px;
}
