<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="533fb8b1-27c1-4125-880f-930ca1253af4" name="Default Changelist" comment="Trivia added on main page">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dorian/games.html" beforeDir="false" afterPath="$PROJECT_DIR$/Dorian/games.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dorian/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/Dorian/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dorian/profile.html" beforeDir="false" afterPath="$PROJECT_DIR$/Dorian/profile.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Dorian/userProfile.html" beforeDir="false" afterPath="$PROJECT_DIR$/Dorian/userProfile.html" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Dorian/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="455">
              <caret line="40" column="54" selection-start-line="40" selection-start-column="54" selection-end-line="40" selection-end-column="54" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Dorian/styles/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Dorian/profile.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="585">
              <caret line="39" column="54" selection-start-line="39" selection-start-column="48" selection-end-line="39" selection-end-column="54" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Dorian/styles/profileStyle.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="9" column="26" lean-forward="true" selection-start-line="9" selection-start-column="26" selection-end-line="9" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Dorian/userProfile.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="570">
              <caret line="38" column="50" selection-start-line="38" selection-start-column="50" selection-end-line="38" selection-end-column="50" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Dorian/styles/userProfileStyle.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Dorian/games.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="12" column="22" lean-forward="true" selection-start-line="12" selection-start-column="22" selection-end-line="12" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Dorian/styles/gamestyle.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="296">
              <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Bloodbourne</find>
      <find>h4</find>
      <find>Descriere pt doom.</find>
      <find>img src</find>
    </findStrings>
    <replaceStrings>
      <replace>bloodborne</replace>
      <replace>h3</replace>
      <replace>The Doom franchise is a series of first-person shooter video games developed by id Software, and related novels, comics, board games, and film adaptation.</replace>
      <replace>img alt=&quot;#&quot; src</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Dorian/styles/profileStyle.css" />
        <option value="$PROJECT_DIR$/Dorian/styles/userProfileStyle.css" />
        <option value="$PROJECT_DIR$/Dorian/styles/gamestyle.css" />
        <option value="$PROJECT_DIR$/Dorian/styles/style.css" />
        <option value="$PROJECT_DIR$/Dorian/profile.html" />
        <option value="$PROJECT_DIR$/Dorian/index.html" />
        <option value="$PROJECT_DIR$/Dorian/userProfile.html" />
        <option value="$PROJECT_DIR$/Dorian/games.html" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1920" />
    <option name="height" value="1080" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="gamegang" type="b2602c69:ProjectViewProjectNode" />
              <item name="gamegang" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gamegang" type="b2602c69:ProjectViewProjectNode" />
              <item name="gamegang" type="462c0819:PsiDirectoryNode" />
              <item name="Dorian" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gamegang" type="b2602c69:ProjectViewProjectNode" />
              <item name="gamegang" type="462c0819:PsiDirectoryNode" />
              <item name="Dorian" type="462c0819:PsiDirectoryNode" />
              <item name="styles" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="533fb8b1-27c1-4125-880f-930ca1253af4" name="Default Changelist" comment="" />
      <created>1553064418222</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1553064418222</updated>
      <workItem from="1553064420570" duration="528000" />
      <workItem from="1553084010297" duration="13722000" />
      <workItem from="1553149896986" duration="2918000" />
      <workItem from="1553155809944" duration="1089000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="18257000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1920" height="1080" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.19488817" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.3299435" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Dorian/styles/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Dorian/styles/profileStyle.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="26" lean-forward="true" selection-start-line="9" selection-start-column="26" selection-end-line="9" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Dorian/styles/userProfileStyle.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Dorian/styles/gamestyle.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="296">
          <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Dorian/profile.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="585">
          <caret line="39" column="54" selection-start-line="39" selection-start-column="48" selection-end-line="39" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Dorian/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="455">
          <caret line="40" column="54" selection-start-line="40" selection-start-column="54" selection-end-line="40" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Dorian/userProfile.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="38" column="50" selection-start-line="38" selection-start-column="50" selection-end-line="38" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Dorian/games.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="22" lean-forward="true" selection-start-line="12" selection-start-column="22" selection-end-line="12" selection-end-column="22" />
        </state>
      </provider>
    </entry>
  </component>
</project>